Poverty Rate Analysis Report

1. Summary Statistics


|   |     mpi       |headcount_ratio |intensity_of_deprivation |vulnerable_to_poverty |in_severe_poverty |
|:--|:--------------|:---------------|:------------------------|:---------------------|:-----------------|
|   |Min.   :0.0000 |Min.   : 0.000  |Min.   : 0.00            |Min.   : 0.000        |Min.   : 0.0000   |
|   |1st Qu.:0.0244 |1st Qu.: 6.168  |1st Qu.:39.60            |1st Qu.: 7.924        |1st Qu.: 0.8403   |
|   |Median :0.1114 |Median :25.771  |Median :44.26            |Median :15.203        |Median : 7.2929   |
|   |Mean   :0.1772 |Mean   :34.124  |Mean   :45.45            |Mean   :15.284        |Mean   :17.9962   |
|   |3rd Qu.:0.3021 |3rd Qu.:60.373  |3rd Qu.:50.65            |3rd Qu.:21.586        |3rd Qu.:30.3959   |
|   |Max.   :0.7384 |Max.   :99.492  |Max.   :75.89            |Max.   :50.182        |Max.   :94.1871   |

2. Top 10 Countries with Highest MPI


|location_code |       mpi| headcount_ratio| intensity_of_deprivation| vulnerable_to_poverty| in_severe_poverty|
|:-------------|---------:|---------------:|------------------------:|---------------------:|-----------------:|
|TCD           | 0.6016106|        91.17772|                 65.43287|              6.021026|          75.62268|
|NER           | 0.5840333|        86.73578|                 66.26881|              6.285494|          73.88559|
|CAF           | 0.4812875|        81.79876|                 57.81771|             12.028612|          56.96986|
|BFA           | 0.4523393|        77.59735|                 57.07156|             10.758389|          54.13713|
|MLI           | 0.4380071|        76.17523|                 56.35877|             11.521079|          54.06448|
|MDG           | 0.4156371|        73.61946|                 55.69504|             13.203784|          51.15671|
|BDI           | 0.3993667|        73.53615|                 53.53338|             16.032307|          44.61298|
|GIN           | 0.3915037|        68.89243|                 55.52337|             14.826467|          46.19869|
|COD           | 0.3903879|        73.83552|                 52.37478|             16.288131|          45.14210|
|MOZ           | 0.3785306|        66.33908|                 54.61580|             14.225853|          44.76680|

3. Correlation Analysis


|                         |       mpi| headcount_ratio| intensity_of_deprivation| vulnerable_to_poverty| in_severe_poverty|
|:------------------------|---------:|---------------:|------------------------:|---------------------:|-----------------:|
|mpi                      | 1.0000000|       0.9863885|                0.8938514|             0.1293102|         0.9851414|
|headcount_ratio          | 0.9863885|       1.0000000|                0.8704221|             0.2439347|         0.9481129|
|intensity_of_deprivation | 0.8938514|       0.8704221|                1.0000000|             0.1601427|         0.8860146|
|vulnerable_to_poverty    | 0.1293102|       0.2439347|                0.1601427|             1.0000000|        -0.0077697|
|in_severe_poverty        | 0.9851414|       0.9481129|                0.8860146|            -0.0077697|         1.0000000|

4. Top 20 Regions with Highest MPI


|admin1_name    |       mpi| headcount_ratio| intensity_of_deprivation| vulnerable_to_poverty| in_severe_poverty|
|:--------------|---------:|---------------:|------------------------:|---------------------:|-----------------:|
|Lac            | 0.7065000|        97.53510|                 72.42900|              1.882833|          89.57247|
|Sila           | 0.6988333|        97.66173|                 71.55697|              1.989833|          91.64073|
|Wadi Fira      | 0.6970667|        97.54923|                 71.45373|              1.486067|          92.58220|
|Kanem          | 0.6898000|        98.49097|                 70.02897|              1.197033|          89.57427|
|Salamat        | 0.6888000|        96.94567|                 71.00207|              2.318067|          86.88500|
|Hadjer-Lamis   | 0.6810333|        97.21193|                 70.03547|              2.024000|          87.17007|
|Batha          | 0.6776333|        96.22830|                 70.41970|              2.549567|          87.64880|
|Tillaberi      | 0.6738000|        94.91290|                 70.86310|              3.797850|          84.53650|
|Maradi         | 0.6686500|        95.32000|                 70.13090|              2.834650|          85.78585|
|Tahoua         | 0.6652000|        95.09980|                 69.90930|              3.682850|          84.77675|
|Ouaddai        | 0.6634000|        94.30803|                 70.32827|              2.835467|          86.95670|
|Dosso          | 0.6608000|        95.26330|                 69.30980|              2.964050|          83.78345|
|Ennedi Est     | 0.6598000|        98.12420|                 67.23630|              1.340800|          90.38860|
|Zinder         | 0.6569500|        94.51395|                 69.47955|              3.782800|          84.22380|
|Barh-El-Gazel  | 0.6525000|        96.80120|                 67.41683|              2.260833|          85.61973|
|Chari-Baguirmi | 0.6507000|        96.39190|                 67.50610|              2.862033|          82.71860|
|Guera          | 0.6451000|        94.25793|                 68.38773|              4.521300|          81.49673|
|Sahel          | 0.6356500|        92.65400|                 68.65210|              3.987200|          83.63785|
|Diffa          | 0.6079000|        94.05595|                 64.57360|              3.268150|          80.85905|
|Ennedi Ouest   | 0.6024000|        93.43470|                 64.46930|              4.597100|          80.63540|
